total 60
drwxr-xr-x 2 root root   288 May 30 07:37 .
drwxr-xr-x 6 root root   121 May 30 01:42 ..
-rwxr--r-- 1 root root    37 May 30 02:39 0-hello_world
-rwxr--r-- 1 root root    28 May 30 02:48 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 02:53 2-hellofile
-rwxr--r-- 1 root root    59 May 30 03:03 3-twofiles
-rwxr--r-- 1 root root    35 May 30 03:07 4-lastlines
-rwxr--r-- 1 root root    35 May 30 03:10 5-firstlines
-rwxr--r-- 1 root root    44 May 30 03:26 6-third_line
-rwxr--r-- 1 root root   130 May 30 07:28 7-file
-rw-r--r-- 1 root root 12288 May 30 03:42 .7-file.swp
-rwxr--r-- 1 root root    36 May 30 07:36 8-cwd_state
-rw-r--r-- 1 root root    13 May 30 07:28 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   813 May 30 03:19 iacta
-rw-r--r-- 1 root root     0 May 30 07:37 ls_cwd_content
-rw-r--r-- 1 root root    31 May 30 03:15 README.md
